{
  "name": "sillon",
  "version": "0.8.0",
  "private": true,
  "description": "Sillon — planification maraîchère libre",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @sillon/core && npm run build -w @sillon/api && npm run build -w @sillon/web",
    "dev": "node scripts/dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings 17",
    "format": "prettier --write .",
    "db:migrate": "npm run db:migrate -w @sillon/api",
    "db:seed": "npm run db:seed -w @sillon/api",
    "test:e2e": "playwright test",
    "licences": "reuse lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "globals": "^17.12.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^3.2.4"
  }
}
