{
  "name": "@sillon/api",
  "version": "0.7.0",
  "description": "API REST de Sillon (Fastify + Prisma + PostgreSQL)",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:references": "tsx prisma/seed-references.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^10.1.4",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "6.19.3",
    "@sentry/node": "^10.75.0",
    "@sillon/core": "*",
    "archiver": "^7.0.1",
    "bullmq": "^6.3.6",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^7.0.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.10",
    "openapi-types": "^12.1.3",
    "sharp": "^0.35.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/nodemailer": "^8.0.2",
    "fflate": "^0.8.3",
    "prisma": "6.19.3",
    "tsx": "^4.19.2"
  }
}
